<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css inside the head  -->

    <style>
        h1{
            color: red;
            text-align: center;
        }
        img{
            height: 200px;
            width: 200px;
           
        }
    </style>
</head>
<body>
    

    <!-- heading -->
    <h1>hello world</h1>
    <h2>hello bro</h2>
    <h3>kidda prwa</h3>
    <h4>aur ve</h4>

    <!-- em-used to give etalic
    strong - give the word to bold -->

    <!-- paragraph -->
    <p>Lorem ipsum dolor, sit <em>is in italic</em> amet <span style="color: blue;">consectetur</span> adipisicing elit. Magnam, repudiandae?  <strong>kidda bhai</strong></p>


    <!-- div tag -->
    <div>
        <h1>i am heading inside the div tag</h1>
        <p>i am para under the div tag</p>
    </div>

    <!-- image tag self closing tag -->

    <!-- it has two attribute 
    src- source of the image -->
 
     <!-- alt- when image  path is not found 
    the written path inside the alt is shown  --> 


<img src="/logo2.png" alt="pepcoding logo was here">


<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error assumenda laborum animi deserunt earum quod?</p>

<!-- br -->
<!-- line breaking tag -->


<!-- anchor tag -->
<!-- target attribute is used for the link to open in another tab -->

<a href="https://www.google.com/" target="_blank">click here for the google</a>


<!-- list -->
<h1>unordered list</h1>
<ul>
    <li>First element</li>
    <li>Second element</li>
    <li>Third element</li>
</ul>

<h1>ordered list</h1>
<ol>
    <li>First element</li>
    <li>Second element</li>
    <li>Third element</li>
</ol>



<h1>table</h1>
<table border="5">
    <thead>
<tr>
    <td>heading one</td>
    <td>heading two</td>
    <td>heading three</td>
</tr>
    </thead>

    <tbody>
<tr>
    <td>one</td>
    <td>two</td>
    <td>three</td>
</tr>
<tr>
    <td>four</td>
    <td>five</td>
    <td>six</td>
</tr>
<tr>
    <td>seven</td>
    <td>eight</td>
    <td>nine</td>
</tr>
<tr>
    <td>ten</td>
    <td>eleven</td>
    <td>tweleve</td>
</tr>
    </tbody>
</table>


</body>
</html>